{
  "name": "utility-belt",
  "version": "1.0.2",
  "main": [
    "scss/utility-belt.scss",
    "scss/*"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ]
}
